.albums {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: repeat(auto-fit, 1fr); */
    /* grid: auto-flow 25em / repeat(3,1fr); */
    grid-gap: 20px;
  }
  .album {
    background: rgba(109, 105, 105, 0.2);
    box-shadow: 0 0 5px rgba(29, 22, 22, 0);
    /* padding: 20px; */
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-gap: 10px;
    align-items: center;
    color: black;
    font-weight: 100;
  }
  .album__artwork {
    width: 100%;
  }

  .modal .modal-dialog-aside{ 
    width: 350px; max-width:80%; height: 100%; margin:0;transform: translate(0); transition: transform .2s;
  }
  .modal .modal-dialog-aside .modal-content{  height: inherit; border:0; border-radius: 0;}
  .modal .modal-dialog-aside .modal-content .modal-body{ overflow-y: auto }
  .modal.fixed-left .modal-dialog-aside{ margin-left:auto;  transform: translateX(100%); }
  .modal.fixed-right .modal-dialog-aside{ margin-right:auto; transform: translateX(-100%); }
  .modal.show .modal-dialog-aside{ transform: translateX(0);  }